NEXT_PUBLIC_SANITY_PROJECT_ID="khhob8po"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_RAPIDAPI_KEY="ba0161fabamsh8b2683f832b811ep1ed961jsnb935cc6bbcad"
NEXT_RAPIDAPI_HOST="exercisedb.p.rapidapi.com"
NEXT_RAPIDAPI_YT_HOST="youtube-search-and-download.p.rapidapi.com"